PROJECT_NAME="Tontouma Voice Chatbot"
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=tontouma
POSTGRES_PORT=5532
UPLOAD_DIR=uploads
GEMINI_API_KEY=AIzaSyDSe2xQomEUNq43HcGg5juz7KwqhJVNoDU